server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegaDataBase
spring.datasource.username=TelegaBase
spring.datasource.password=AKolomeytsev2007
spring.jpa.generate-ddl=true
telegram.bot.token=5387589815:AAHHw-gDcMTt6Ar294iJF0F-Vnchoo8L6EU
spring.liquibase.change-log=classpath:liquibase/my-changelog-master.yml
